<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header-text"></h1>
    <script>
        var util = require("../node/util");
        document.getElementById("header-text").innerText = util.basePath;
    </script>
</body>
</html>